<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        main {
            display: grid;
            height: 100vh;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            gap: 20px;
            padding: 20px;

        }

        .gridd {
            height: auto;
            width: 100%;
            background-color: blue;
            z-index: 100;

        }
    </style>
</head>

<body>
    <main>
        <div class="gridd" onclick="turnImage(this,'halla' )"></div>
        <div class="gridd" onclick="turnImage(this,'halla')"></div>
        <div class="gridd" onclick="turnImage(this,'lø')"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>
        <div class="gridd"></div>


    </main>
    <script>
        let x = 0
        let image1 =""
        let element1 =     
                function turnImage(element, img) {
                    if (x == 1) {
                        if (img == image1) {
                            element.style.background="green"
                            x = 0
                            console.log("bra jobba")
                        } else {
                            element.style
                            element1.style.background = "blue"
                            element.style.background = "blue"
                            x = 0
                        }


                    } else {
                        let elemnet1 = element
                        image1 = img
                        element.style.background = "green"
                        x++
                    }
                }
    </script>
</body>

</html>